# Coding_Aid

./: README.md  build.gradle  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/nsa/CodingAid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsa/CodingAid/: IntroActivity.java  MainActivity.java  SignInActivity.java  View_Pdf_Activity.java  WelcomeActivity.java  helperActivity.java  infoActivity.java  needHelpActivity.java
app/src/main/java/com/nsa/CodingAid/Adapter/: CustomAdapter.java  NeedHelpAdapter.java  PlatformSpinnerAdapter.java  SlidePagerAdapter.java
app/src/main/java/com/nsa/CodingAid/ExtraClasses/: BackgroundService.java  Firebase.java  FirebaseMessageReceiver.java  LoadingDialog.java  NetworkUtil.java  ProgressBar.java  clearALlCall.java  native-lib.cpp
app/src/main/java/com/nsa/CodingAid/Model/: FieldsModel.java  FirebaseModel.java  PlatformInfo.java  SlideModel.java  availableFieldModel.java  fieldWithID.java  firebaseModel.java
app/src/main/java/com/nsa/CodingAid/Services/: BackgroundService.java  FirebaseMessageReceiver.java  NetworkChangeReceiver.java
app/src/main/res/anim/: bottomtotop.xml
app/src/main/res/drawable/: background1.xml  background2.xml  cloud_message_text.xml  done.xml  four_line.xml  google_round_btn.xml  ic_baseline_done_24.xml  next.xml  round_background.xml  round_btn.xml  sign_in_background.xml
app/src/main/res/layout/: activity_helper.xml  activity_info.xml  activity_intro.xml  activity_main.xml  activity_need_help.xml  activity_sign_in.xml  activity_view__pdf_.xml  activity_welcome.xml  fields_recycler_row.xml  loading_dialog.xml  need_help_recycler_row.xml  notification.xml  platform_layout.xml  platform_spinner_layout.xml  sign_in_button_layout.xml  slide_layout.xml  username_dialog.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nsa/CodingAid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
