<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="282dp" />
    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:onClick="nextSlide"
        android:text="Next"
        android:background="@drawable/google_round_btn"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:id="@+id/button_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:onClick="previousSlide"
        android:text="Back"
        android:visibility="invisible"
        android:background="@drawable/google_round_btn"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:id="@+id/button_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:text="Skip"
        android:onClick="skipSlides"
        android:background="@drawable/google_round_btn"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/button_next"
        app:layout_constraintStart_toEndOf="@+id/button_previous"
        app:layout_constraintBottom_toTopOf="@+id/button_next"
        app:tabIndicatorColor="@color/black"

        />


</androidx.constraintlayout.widget.ConstraintLayout>