<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sign_in_background"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="0.4"
        android:weightSum="8"
        >
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:adSize="BANNER"
            app:adUnitId="@string/adsUnitId2"
            ></com.google.android.gms.ads.AdView>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:adSize="BANNER"
            app:adUnitId="@string/adsUnitId2"
            ></com.google.android.gms.ads.AdView>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:adSize="BANNER"
            app:adUnitId="@string/adsUnitId2"
            ></com.google.android.gms.ads.AdView>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:adSize="BANNER"
            app:adUnitId="@string/adsUnitId2"
            ></com.google.android.gms.ads.AdView>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:adSize="BANNER"
            app:adUnitId="@string/adsUnitId2"
            ></com.google.android.gms.ads.AdView>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:adSize="BANNER"
            app:adUnitId="@string/adsUnitId2"
            ></com.google.android.gms.ads.AdView>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:adSize="BANNER"
            app:adUnitId="@string/adsUnitId2"
            ></com.google.android.gms.ads.AdView>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:adSize="BANNER"
            app:adUnitId="@string/adsUnitId2"
            ></com.google.android.gms.ads.AdView>


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.3"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/codetxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cloud_message_text"
        android:padding="10dp"
        android:text="Glad To See You Helper!🤗"
        android:textAlignment="center"
        android:textColor="@color/whiteextra"
        android:textSize="22sp"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/codetxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/cloud_message_text"
        android:text="Connect to the server thus \nsomeone can see you👇"
        android:textAlignment="center"
        android:textColor="@color/whiteextra"
        android:textSize="22sp"
      />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        >
    <Button
        android:id="@+id/editFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/google_round_btn"
        android:onClick="editFields"
        android:padding="5dp"
        android:text="Edit Fields"
        android:textAllCaps="false"
        android:textColor="@color/whiteextra"
        android:textSize="16sp"
        />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            />
        <Button
            android:id="@+id/connectbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/google_round_btn"
            android:onClick="connect"
            android:text="Connect"
            android:textAllCaps="false"
            android:textColor="@color/whiteextra"
            />


    </LinearLayout>

</LinearLayout>