<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    android:weightSum="1"
    tools:context=".WelcomeActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.2"
    >
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/handlee"
        android:textStyle="bold"
        android:textColor="@color/whiteextra"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:text="Coding Aid"
        />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_below="@+id/appName"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/adsUnitId1"
        ></com.google.android.gms.ads.AdView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_below="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/adsUnitId1"
        ></com.google.android.gms.ads.AdView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView3"
        android:layout_below="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/adsUnitId1"
        ></com.google.android.gms.ads.AdView>

    <ImageView
        android:id="@+id/popupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="showpopup"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/four_line"
        android:layout_alignParentEnd="true"
        android:textColor="@color/whiteextra"
        />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:gravity="center"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/person"
         />
    <TextView
        android:id="@+id/infotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/handlee"
        android:textColor="@color/whiteextra"
        android:textSize="22sp"
       />
    </LinearLayout>


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_weight="0.2"
     android:orientation="horizontal"
     android:gravity="center"
     android:weightSum="1"

     >

     <Button
         android:id="@+id/needHelpBtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/google_round_btn"
         android:fontFamily="@font/handlee"
         android:onClick="needHelpActivity"
         android:padding="7dp"
         android:textSize="20sp"
         android:text="Need Help"
         android:textAllCaps="false"
         android:textColor="@color/black"
         android:textStyle="bold" />
     <View
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_weight="0.5"
         />

     <Button
         android:id="@+id/helperBtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/google_round_btn"
         android:fontFamily="@font/handlee"
         android:onClick="helperActivity"
         android:text="Helper"
         android:textSize="20sp"
         android:textAlignment="center"
         android:textAllCaps="false"
         android:textColor="@color/black"
         android:textStyle="bold" />
 </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"
        >

        <Button
            android:id="@+id/signOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/google_round_btn"
            android:fontFamily="@font/handlee"
            android:onClick="signOut"
            android:text="SignOut"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>