<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".needHelpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/whiteextra"
        android:textSize="18sp" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/need_help_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

         />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
   <TextView
       android:id="@+id/countDownTextView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="refreshing in 3"
       android:textColor="@color/whiteextra"
       android:padding="10dp"
       android:visibility="invisible"
       android:background="@drawable/round_background"
       android:layout_alignParentBottom="true"
       android:layout_alignParentEnd="true"
       android:layout_margin="40dp"
       />
</RelativeLayout>