<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".helperActivity"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="0.5"
            android:text="Select Fields"
            android:textStyle="bold"
            android:textColor="@color/whiteextra"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/countTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:textAlignment="textEnd"
            android:text="0 Selected"
            android:textColor="@color/whiteextra"
            android:textSize="20sp" />



    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/helperFieldRecycler"
        android:layout_below="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancelbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cancelEdit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="60dp"
        android:src="@drawable/cancel"
        android:visibility="invisible"
        app:fabSize="normal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="uploadData"
        app:fabSize="normal"
        android:layout_margin="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/done"
        />

</RelativeLayout>