<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/handlee"
        android:textStyle="bold"
        android:textColor="@color/whiteextra"
        android:textSize="25sp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:text="Coding Aid"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:onClick="showRateApp"
            android:src="@drawable/review"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="0.4"
        android:weightSum="6"
        >
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:adSize="BANNER"
            app:adUnitId="@string/adsUnitId2"
            ></com.google.android.gms.ads.AdView>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:adSize="BANNER"
            app:adUnitId="@string/adsUnitId2"
            ></com.google.android.gms.ads.AdView>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:adSize="BANNER"
            app:adUnitId="@string/adsUnitId2"
            ></com.google.android.gms.ads.AdView>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:adSize="BANNER"
            app:adUnitId="@string/adsUnitId2"
            ></com.google.android.gms.ads.AdView>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:adSize="BANNER"
            app:adUnitId="@string/adsUnitId2"
            ></com.google.android.gms.ads.AdView>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:adSize="BANNER"
            app:adUnitId="@string/adsUnitId2"
            ></com.google.android.gms.ads.AdView>



    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.3"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/codetxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Glad To See You Helper!🤗"
        android:textAlignment="center"
        android:fontFamily="@font/handlee"
        android:textStyle="bold"
        android:textColor="@color/whiteextra"
        android:textSize="25sp"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/codetxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Connect to the server thus \nsomeone can see you👇"
        android:textAlignment="center"
        android:fontFamily="@font/handlee"
        android:textStyle="bold"
        android:textColor="@color/whiteextra"
        android:textSize="25sp"
      />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        >
    <Button
        android:id="@+id/editFields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/google_round_btn"
        android:onClick="editFields"
        android:fontFamily="@font/handlee"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Edit Fields"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            />
        <Button
            android:id="@+id/connectbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/google_round_btn"
            android:onClick="connect"
            android:text="Connect"
            android:padding="10dp"
            android:fontFamily="@font/handlee"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/black"
            />


    </LinearLayout>

</LinearLayout>